<!DOCTYPE html>
<html lang="da">

<head><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
 
    <title>hvidloegsbroed</title>

    <meta name="description" content="Lav dine egne hvidloegsbroed, med Amo hvedemel. Vi har lavet de bedste hvidloegsbroed til dig">
   
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
  
  <header>
    
   
      <div id="logo-burger">
            <a href="index.html"><img class="logo1" src="images/logo-amo.png" alt=""></a>
            <label for="toggle">&#9776;</label>
        </div>
        <nav>
            <input type="checkbox" id="toggle" class="hidden">
            <ul id="main-nav">
                <li><a href="index.html">Forside</a></li>
                <li><a href="om-amo.html">Om Amo</a></li>
                <li><a href="broed.html">Brød og boller</a></li>
                <li><a href="kager.html">Kager</a></li>
                <li><a href="julebag.html">Julebag</a></li>
            </ul>
        </nav>
      
     </header>
     
     <div id="hvid-start">
         
         
     </div>
     
     
     <img class="opskrift-start" src="images/opskrift.png" alt="opskrifter">
     
     <h1 class="overskrift">Hvidløgsbrød</h1>
     <p class="text-opskrift">
         Fint og festligt peberkagehus. Det er simpelthen noget af det mest julehyggelige og et helt vidunderligt sjovt projekt, at hygge sig med at pynte peberkagehus.
         <br>

Det er hverken svært eller specielt tidskrævende at bage, samle og gøre klar til og man kan enten købe peberkagehus-udstikkere, finde flotte skabeloner på fx pinterest eller freestyle sit helt eget peberkagehus design. <br><br>

De flotte huse kan spises eller man kan bruge dem som fin pynt i et hjemmelavet julelandskab, hvor der kan sættes fyrfadslignende led-lys ind i huset, så det lyser op inde fra huset og ser ekstra fint ud. <br> <br>

Det tager lidt til at bage mange peberkagehuse på en gang, men man kan evt lave dejen den ene dag, bage og samle kagehusene næste dag og så er de dagen efter klar til at blive pyntet.
<br><br>
Her får i vores opskrift på et både duftende, velsmagende og holdbart peberkagehus
         
         
     </p>
     
     <section class="opskrifter">
        
        <h2 class="overskrift2 overhv">Hvidløgsbrød</h2>
         
         <div class="ikoner1">
             <img class="ikoner ikonerhv" src="images/kniv-gaffel.png" alt="kniv-gaffel">  <p class="stk">2 stk</p> 
             <img class="ikoner ikonerhv" src="images/ur.png" alt="ur"><p>4 timer</p>
         </div>
         
         
         <div class="rundtom">
         <section>
         
         <h3 class="ingredienser"><br>Ingredienser</h3>
         <p><br><br>
             150 g blødt smør, stuetempereret 
<br><br>
250 g brun farin 
<br><br>
2 æg
<br><br>
2 tsk. usødet kakaopulver
<br><br>
2 tsk. stødt kanel
<br><br>
1 tsk. stødt ingefær
<br><br>
1 tsk. stødt nelliker
<br><br>
1 tsk. stødt kardemomme
<br><br>
½ tsk. friskkværnet sort peber
<br><br>
1 nip salt
<br><br>
2 tsk. bagepulver
<br><br>
1 tsk. natron
<br><br>
450 g Amo hvedemel
<br><br>
350 g flormelis 
<br><br>
2-3 æggehvider  <br><br>
             
             
         </p>
         </section>
         
         <section class="sadan1 sadanhv">
         
         <h3 class="sadan">Sådan gør du</h3>
         
         <p><br>
            <b>Hvidløgssmør</b><br><br>
Smør røres sammen med hvidløg og hakket persille.<br> Hvidløgssmøret formes til to ruller og de sættes begge i køleskab – husk at den ene skal tages ud af køleskabet, når dejen er hævet færdigt!
<br><br>
<b>Dejen</b><br><br>
Rør gæren ud i vandet og rør honning i, sammen med 50 g groft mel.<br> Rør derefter salt i og hvedemel lidt efter lidt, som til sidst æltes i dejen. <br>Dejen skal være blød, smidig og elastisk.
<br><br>
Lad dejen hæve på køkkenbordet i en ren skål med et klæde over i 3-4 timer.
<br><br>
<b>Hvidløgsflutes / hvidløgsbrød</b><br><br>
Del dejen i to med en spartel og form det ene brød ved at folde den på plads 
<br><br>
Den anden halvdel rulles ud og smøres med hvidløgssmør. <br>Rul den sammen til en roulade , som skæres i to halvdele på langs der snoes om hinanden.
<br><br>
Sæt dem begge på bagepladen og tænd ovnen på 225 grader varmluft.<br> Når ovnen er varm, pensles de to brød med et sammenpisket æg og bages i 15-18 minutter.
<br><br>
Lad begge hvidløgsflutes køle af på en bagerist.
<br><br>
Skær dybe riller ¾ ned i det flutes der ikke er flettet.<br> Skær skiver af hvidløgssmør, der passer til antallet af riller i brødet og kom en ned i hver rille. <br>Sæt brødet i ovnen ved 180 grader varmluft i 10 minutter til smøret er smeltet.
        
             
         </p> <br>
         </section>
         </div>
         </section>
         
        <h3 class="prov">Prøv også</h3>
         
     <div class="seogsa">
       <div class="seogsa1">
       
      
        <a href="bagels.html"> <img class="img" src="images/bagels.jpg" alt="bagels"></a>
         
        <a href="stenalder.html"> <img class="img" src="images/boller.jpg" alt="boller"></a>
         
        <a href="stenalder.html"><img class="img" src="images/stenalder.jpg" alt="stenalder"></a> 
         </div>
         
         
     </div>
     
     
     
     
     
     
     <footer>
     <section class="footer-list">
        
                <h3>KONTAKT</h3>
               
                <p>Møllegade 12, DK-7100 Vejle </p>
                <p>Tlf. (+45) 79 415 415</p>
                <p>forbrugerkontakt.amo@lantmannen.com</p>
                <p>Lantmännen Cerealia A/S</p>
           
           
           
        </section>
        <img id="broed-footer" src="images/broed.png" alt="">
    
</footer>
</body>
</html>